{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Data Source=localhost;Initial Catalog=DB_TasksSystem; User Id=sa; Password=Lbr@2022;"
  },
  "AllowedHosts": "*"
}
